# PetProject4Real

./: PetProject.sln
Console4CoolKids/: Console4CoolKids.csproj  Printer.cs  Program.cs
Core.ApplicationService/: Core.ApplicationService.csproj  IOwnerService.cs  IPetService.cs  IUserService.cs
Core.ApplicationService.Impl/: Core.ApplicationService.Impl.csproj  OwnerService.cs  PetService.cs  UserService.cs
Core.DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Core.Entities/: Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetOwner.cs  User.cs
Infrastructure.Data/: FakeAsFuckDataBase.cs  Infrastructure.Data.csproj
Infrastructure.Data/Repository/: OwnerRepository.cs  PetRepository .cs
Infrastructure.SQL/: Infrastructure.SQLFuck.csproj  PetAppContext.cs
Infrastructure.SQL.Right/: DbInitializer.cs  Infrastructure.SQL.Right.csproj  PetAppContext.cs
Infrastructure.SQL.Right/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Infrastructure.SQL.Right/Repository/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
Infrastructure.SQL/Repository/: OwnerRepository.cs  PetRepository.cs
PetApp.UI.RestAPI/: PetApp.UI.RestAPI.csproj  PetShop.db  Program.cs  Startup.cs
PetApp.UI.RestAPI/Controllers/: OwnersController.cs  PetsController.cs  TokenController.cs  ValuesController.cs
PetApp.UI.RestAPI/Properties/: launchSettings.json
